EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 11:23:23 (08/02/2024)
End at        : 11:23:56 (08/02/2024)
Elapsed time  : 00:00:32

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   270   predefined:  0 ( 0 Vias )

Router memory :   3985536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         4       270       270       270       270       270
Vias              :         0       283       160       127       116       115
Resolution        :     1.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
