EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 10:08:16 (08/02/2024)
End at        : 10:08:43 (08/02/2024)
Elapsed time  : 00:00:25

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   271   predefined:  122 ( 0 Vias )

Router memory :   3957600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         1       149       149       149       149       149
Vias              :         0       253       157       129       125       120
Resolution        :    45.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.0% finished. Polygons may have fallen apart.
