EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 15:12:12 (21/02/2024)
End at        : 15:12:27 (21/02/2024)
Elapsed time  : 00:00:06

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   279   predefined:  276 ( 157 Vias )

Router memory :   2561940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
