EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 11:08:43 (19/01/2024)
End at        : 11:09:16 (19/01/2024)
Elapsed time  : 00:00:21

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   233   predefined:  122 ( 0 Vias )

Router memory :   4891136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:05  00:00:03  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8       111       111       111       111       111
Vias              :         0       125        55        50        47        45
Resolution        :    55.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.7% finished. Polygons may have fallen apart.
