EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 12:52:33 (29/01/2024)
End at        : 12:53:19 (29/01/2024)
Elapsed time  : 00:00:33

Signals       :    92   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   271   predefined:  127 ( 0 Vias )

Router memory :   4507488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3       144       144       144       144       144
Vias              :         0       221       129       121       113       112
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.0% finished. Polygons may have fallen apart.
