EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 12:38:42 (20/01/2024)
End at        : 12:39:17 (20/01/2024)
Elapsed time  : 00:00:22

Signals       :    75   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   237   predefined:  122 ( 0 Vias )

Router memory :   3219836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0       115       115       115       115       115
Vias              :         0       160        98        81        77        74
Resolution        :    51.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.5% finished. Polygons may have fallen apart.
