EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Library/Mobile Documents/com~apple~CloudDocs/Documents/Github/sensors.Africa_github/PCB/AQ PCB Buckup/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 16:50:07 (16/02/2024)
End at        : 16:52:04 (16/02/2024)
Elapsed time  : 00:01:14

Signals       :    92   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   283   predefined:  4 ( 0 Vias )

Router memory :   6729444

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:27  00:00:12  00:00:13  00:00:11  00:00:10
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       136         0         0         0         0

Routed            :         3       279       279       279       279       279
Vias              :         0       292       189       176       161       153
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
